<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            font-weight: bold;
            color: #555;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Hotel</h1>
    </header>

    <nav>
        <a href="pagina principal.html">Inicio</a>        
        <a href="PagHabitaciones.html">Habitaciones</a>
        <a href="PagReserva.html">Reserva</a>
        <a href="PagContacto.html">Contacto</a>
        <a href="PagInformacionHotel.html">Información del Hotel</a>
    </nav>

    <div class="container">
        <h2>Contacto</h2>

        <div class="contact-info">
            <p><strong>Dirección:</strong> Calle 123, Cartagena, Colombia</p>
            <p><strong>Teléfono:</strong> +123 456 789</p>
            <p><strong>Correo Electrónico:</strong> SmartStaySolutions@mihotel.com</p>
            <p><strong>Horario de Atención:</strong> Lunes a Viernes, 8:30 AM - 6:00 PM</p>
        </div>

        <form action="enviar_contacto.php" method="post">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Número de Teléfono:</label>
            <input type="tel" id="telefono" name="telefono">

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="6" required></textarea>

            <button type="submit">Enviar Mensaje</button>
        </form>
    </div>
</body>
</html>
