<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Hotel - Mi Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #555;
        }

        .services {
            margin-top: 20px;
        }

        .services h3 {
            color: #444;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Hotel</h1>
    </header>

    <nav>
        <a href="pagina principal.html">Inicio</a>        
        <a href="PagHabitaciones.html">Habitaciones</a>
        <a href="PagReserva.html">Reserva</a>
        <a href="PagContacto.html">Contacto</a>
        <a href="PagInformacionHotel.html">Información del Hotel</a>
    </nav>

    <div class="container">
        <h2>Información del Hotel</h2>
        
        <p>
            <strong>Mi Hotel</strong> se encuentra en una ubicación privilegiada en el corazón de la ciudad, ofreciendo a nuestros huéspedes una experiencia única de lujo y confort. Fundado en 1990, nuestro hotel ha sido un símbolo de calidad y servicio excepcionales, recibiendo a viajeros de todo el mundo.
        </p>
        
        <p>
            Con un diseño elegante y moderno, Mi Hotel combina la comodidad contemporánea con el encanto clásico. Nuestras instalaciones incluyen un restaurante gourmet, un gimnasio completamente equipado, una piscina cubierta, y un spa para su relajación y bienestar.
        </p>
        
        <div class="services">
            <h3>Servicios Destacados:</h3>
            <ul>
                <li>Recepción 24 horas</li>
                <li>Servicio de habitaciones</li>
                <li>Conexión Wi-Fi gratuita</li>
                <li>Centro de negocios</li>
                <li>Servicio de lavandería</li>
                <li>Estacionamiento privado</li>
            </ul>
        </div>

        <p>
            Nuestro equipo está comprometido a hacer que cada estancia sea memorable. Desde el momento en que llegue hasta el final de su visita, nuestro personal estará a su disposición para asegurar que tenga todo lo que necesita para una estancia agradable y relajante.
        </p>

        <p>
            Para más información o para realizar una consulta, no dude en <a href="PagContacto.html">contactarnos</a>. Esperamos darle la bienvenida pronto en Mi Hotel.
        </p>
    </div>

</body>
</html>
