<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555;
        }

        .hero-image {
            position: relative;
            text-align: center;
            color: white;
        }

        .hero-image img {
            width: 100%;
            height: 400px; 
            object-fit: cover;
            filter: brightness(70%); 
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
        }

        .main-content {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .rooms {
            margin-top: 40px;
        }

        .room {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .room:nth-child(even) {
            flex-direction: row-reverse;
        }

        .room img {
            width: 40%;
            height: auto;
            border-radius: 8px;
            margin-right: 20px;
        }

        .room:nth-child(even) img {
            margin-right: 0;
            margin-left: 20px;
        }

        .room-description {
            flex: 1;
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .room-description h3 {
            margin-top: 0;
            color: #444;
        }

        .room-description button {
            margin-top: 10px;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .room-description button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Hotel</h1>
    </header>

    <nav>
        <a href="pagina principal.html">Inicio</a>
        <a href="PagHabitaciones.html">Habitaciones</a>
        <a href="PagReserva.html">Reserva</a>
        <a href="PagContacto.html">Contacto</a>
        <a href="PagInformacionHotel.html">Información del Hotel</a>
    </nav>

    <div id="inicio" class="hero-image">
        <img src="imagenpagprincipal.webp" alt="Imagen del Hotel">
        <div class="hero-text">Es tiempo para la aventura y experiencia</div>
    </div>

    <div class="main-content">
        <div id="habitaciones" class="rooms">
            <h2>Nuestras Habitaciones</h2>

            <div class="room">
                <img src="imagenhabitacionindividual.jpg" alt="Habitación Individual"> 
                <div class="room-description">
                    <h3>Habitación Individual</h3>
                    <p>Perfecta para viajeros solitarios, nuestra habitación individual ofrece comodidad y tranquilidad. Equipada con una cama individual, baño privado, y todas las comodidades modernas que necesita para una estancia agradable.</p>
                    <button onclick="window.location.href='PagReserva.html'">Reservar Ahora</button>
                </div>
            </div>

            <div class="room">
                <img src="imagenhabitaciondoble.jpg" alt="Habitación Doble"> 
                <div class="room-description">
                    <h3>Habitación Doble</h3>
                    <p>Ideal para parejas o amigos, nuestra habitación doble cuenta con dos camas individuales o una cama doble, baño privado, y un ambiente acogedor. Disfrute de la elegancia y el confort que ofrecemos.</p>
                    <button onclick="window.location.href='PagReserva.html'">Reservar Ahora</button>
                </div>
            </div>

            <div class="room">
                <img src="imagenhabitacionsuite.jpg" alt="Suite"> 
                <div class="room-description">
                    <h3>Suite</h3>
                    <p>Experimente el lujo en nuestra suite, equipada con una cama king size, sala de estar, baño con jacuzzi, y vistas espectaculares. La opción perfecta para quienes buscan una estancia inolvidable.</p>
                    <button onclick="window.location.href='PagReserva.html'">Reservar Ahora</button>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
