<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva - Mi Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #555;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        button {
            flex: 1;
            padding: 10px;
            border: 1px solid;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 120px; 
        }

        button.submit-button {
            background-color: #555;
            color: rgb(255, 255, 255);
        }
        button.submit-button:hover {
            background-color: #000000;
        }

        button.reset-button {
            background-color: #555;
            color: rgb(255, 255, 255);
        }

        button.reset-button:hover {
            background-color: #000000;
        }
        </style>
</head>
<body>

    <header>
        <h1>Mi Hotel</h1>
    </header>

    <nav>
        <a href="pagina principal.html">Inicio</a>        
        <a href="PagHabitaciones.html">Habitaciones</a>
        <a href="PagReserva.html">Reserva</a>
        <a href="PagContacto.html">Contacto</a>
        <a href="PagInformacionHotel.html">Información del Hotel</a>
    </nav>

    <div class="container">
        <h1>Reserva tu estancia</h1>
        
        <form action="http://localhost:8080/PagReserva" method="post" target="_blank">
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Número de Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="fecha_entrada">Fecha de Entrada:</label>
            <input type="date" id="fecha_entrada" name="fecha_entrada" required>

            <label for="fecha_salida">Fecha de Salida:</label>
            <input type="date" id="fecha_salida" name="fecha_salida" required>

            <label for="tipo_habitacion">Tipo de Habitación:</label>
            <select id="tipo_habitacion" name="tipo_habitacion" required>
                <option value="individual">Individual</option>
                <option value="doble">Doble</option>
                <option value="suite">Suite</option>
            </select>

            <label for="comentarios">Comentarios Adicionales:</label>
            <textarea id="comentarios" name="comentarios" rows="4"></textarea>

            <button type="submit" class="submit-button">Reservar Ahora</button>
            <button type="reset" class="reset-button">Limpiar</button>
        </form>
    </div>
</body>
</html>
